
maxColumn = 70
version = 2.2.1

style = defaultWithAlign
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses = true
indentOperator = spray
newlines.alwaysBeforeTopLevelStatements = true
project.excludeFilters = [".*\\.sbt"]
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
newlines.alwaysBeforeElseAfterCurlyIf = false
optIn.breakChainOnFirstMethodDot = true
trailingCommas = always

rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  SortImports

]
